OdontoPrime----


Descrição Profissional ---------

A OdontoPrime é referência em tratamentos odontológicos de alta tecnologia e atendimento humanizado para toda a família. Nossa missão é transformar sorrisos através de procedimentos inovadores em estética, implantes e ortodontia. Contamos com uma infraestrutura moderna e profissionais altamente qualificados para garantir o máximo de conforto e segurança aos nossos pacientes.

Clinicos-----
1- Dr. Ricardo Almeida

Implantodontia

2- Dra. Fernanda Souza

Ortodontia

3-Dr. Marcelo Guimarães

Endodontia

4-Dra. Camila Bittencourt

Odontopediatria

5- Dra. Juliana Mendes

Harmonização Orofacial

Comentarios-------

"Atendimento impecável e profissionais muito atenciosos."

"A clínica é linda e o tratamento de clareamento superou minhas expectativas."

"Ótimo atendimento, apenas tive que esperar um pouco além do horário marcado."

"Melhor clínica da região, Dr. Ricardo é um excelente cirurgião."

"Minha filha adorou a Dra. Camila, muito carinhosa com as crianças."

localização------

Avenida das Esmeraldas, 1024, Bloco B, Sala 502, Bairro Jardim Botânico, Curitiba - PR, CEP 80210-390



===================================== Banco ===================

-- ===============================
-- 1) ENDEREÇOS
-- ===============================
INSERT INTO odontopro_endereco (cep, numero, quadra, rua, bairro, cidade, estado)
VALUES  
('80210390', '1024', 'Bloco B Sala 502', 'Avenida das Esmeraldas', 'Jardim Botânico', 'Curitiba', 'PR');


-- ===============================
-- 2) CLÍNICAS
-- ===============================
INSERT INTO odontopro_clinica 
(cnpj, nome, descricao, telefone, email, senha, conta_bancaria_juridica, endereco_id, imagem, preco_consulta, avaliacao, num_avaliacoes)
VALUES
('33333333000100', 'OdontoPrime', 
'A OdontoPrime é referência em tratamentos odontológicos de alta tecnologia e atendimento humanizado para toda a família. Nossa missão é transformar sorrisos através de procedimentos inovadores em estética, implantes e ortodontia. Contamos com uma infraestrutura moderna e profissionais altamente qualificados para garantir o máximo de conforto e segurança aos nossos pacientes.',
'(41) 90000-0001', 
'contato@odontoprime.com', 
'123456', 
'9988776655', 
3, 
NULL, 
180.00, 
4.8, 
5);


-- ===============================
-- 3) DIAS DA SEMANA DISPONÍVEIS
-- ===============================
INSERT INTO odontopro_diasemanadisponivel (clinica_id, dia)
VALUES
(3, 'domingo'),
(3, 'segunda'),
(3, 'terca'),
(3, 'quarta'),
(3, 'quinta'),
(3, 'sexta'),
(3, 'sabado');


-- ===============================
-- 4) HORÁRIOS (08:00–12:00 e 14:00–18:00)
-- ===============================
INSERT INTO odontopro_horarioaberto (dia_id, hora_inicio, hora_fim)
VALUES
(15, '08:00', '12:00'), (15, '14:00', '18:00'),
(16, '08:00', '12:00'), (16, '14:00', '18:00'),
(17, '08:00', '12:00'), (17, '14:00', '18:00'),
(18, '08:00', '12:00'), (18, '14:00', '18:00'),
(19, '08:00', '12:00'), (19, '14:00', '18:00'),
(20, '08:00', '12:00'), (20, '14:00', '18:00'),
(21, '08:00', '12:00'), (21, '14:00', '18:00');


-- ===============================
-- 5) ESPECIALIDADES
-- (reutilizando as já existentes + harmonização)
-- ===============================
INSERT INTO odontopro_especialidade (nome) VALUES
('Harmonização Orofacial');


-- ===============================
-- 6) MÉDICOS
-- ===============================
INSERT INTO odontopro_medico
(nome, cpf, sexo, email, data_nascimento, senha, crm_cro, telefone, clinica_id)
VALUES

('Dr. Ricardo Almeida', '11122233344', 'm', 'ricardo@odontoprime.com', '1982-03-12',
'hash123', 'CRO-77777', '(41)90000-0002', 3),

('Dra. Fernanda Souza', '22233344455', 'f', 'fernanda@odontoprime.com', '1988-06-25',
'hash123', 'CRO-88888', '(41)90000-0003', 3),

('Dr. Marcelo Guimarães', '33344455566', 'm', 'marcelo@odontoprime.com', '1980-11-10',
'hash123', 'CRO-99991', '(41)90000-0004', 3),

('Dra. Camila Bittencourt', '44455566677', 'f', 'camila@odontoprime.com', '1991-09-18',
'hash123', 'CRO-99992', '(41)90000-0005', 3),

('Dra. Juliana Mendes', '55566677788', 'f', 'juliana@odontoprime.com', '1989-02-14',
'hash123', 'CRO-99993', '(41)90000-0006', 3);


-- ===============================
-- 7) GERENCIAMENTO
-- ===============================
INSERT INTO odontopro_gerenciamento
(nome, email, senha, clinica_id)
VALUES

('Paulo Martins', 'paulo@odontoprime.com', '123456', 3),
('Carla Ribeiro', 'carla@odontoprime.com', '123456', 3);


-- ===============================
-- 8) RELAÇÃO MEDICO–ESPECIALIDADES
-- ===============================
INSERT INTO odontopro_medico_especialidades (medico_id, especialidade_id) VALUES

-- Dr Ricardo
(6, 3),

-- Dra Fernanda
(7, 2),

-- Dr Marcelo
(8, 4),

-- Dra Camila
(9, 6),

-- Dra Juliana
(10, 7);